@article{TheorRobopsy,
  author	= {Norbert B{\'{a}}tfai},
  title     	= {{Theoretical Robopsychology: Samu Has Learned Turing Machines}},
  journal   = {CoRR},
  volume    = {abs/1606.02767},
  howpublished = {ArXiv, \url{http://arxiv.org/abs/1606.02767}},  
  url       	= {http://arxiv.org/abs/1606.02767},
  note       	= {\url{http://arxiv.org/abs/1606.02767}},    
  year      	= {2016}
} 

@incollection{Neumann,
  author = {von Neumann, John},
  booktitle = {Cerebral Mechanisms in Behaviour  -- The Hixon Symposium},
  editor = {Jeffress, L. A.},
  publisher = {Wiley},
  title = {The general and logical theory of automata},
  pages = {1--31},
  year = {1951}
}

@article{Turing,
  author = {Turing, Alan},
  journal = {{Proceeding of the London Mathematical Society}},
  title = {{On computable numbers with an application to the  ”Entscheidungsproblem”}},
  year 		= {1936}
}

@book{WhatIsLife,
  author 		= {Schr\"odinger, Erwin},
  title 		= {{What is life? : the physical aspect of the living cell}},
  publisher 	= {Cambridge University Press},
  year 		= {1944}
}

@book{NeumannCompBrain,
  author = {von Neumann, John},
  title = {{The Computer and the Brain}},
  isbn={0300024150},
  publisher = {Yale University Press},
  year = {1958}
}

@article{OrchOR,
author = {Stuart Hameroff and Roger Penrose},
title = {Orchestrated reduction of quantum coherence in brain microtubules: A model for consciousness},
journal = {Mathematics and Computers in Simulation},
volume = {40},
number = {3},
pages = {453 -- 480},
year = {1996}
}


@book{Homunculus,
    author = {Donald, Merlin},
    title = {{Origins of the Modern Mind: Three Stages in the Evolution of Culture and Cognition}},
    publisher = {Harvard University Press},
    year = {1993}
}

@article{TRoboPsy,
  author    = {Norbert B{\'{a}}tfai},
  title     = {Theoretical Robopsychology: Samu Has Learned Turing Machines},
  journal   = {CoRR},
  volume    = {abs/1606.02767},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.02767},
}

@article{STheor,
  author	= {Norbert B{\'{a}}tfai},
  title     	= {{Games and artificial intelligence as the future of culture: an attempt to develop a theory of subjectivity}(\textit{A j\'at\'ekok \'es a mesters\'eges intelligencia mint a kult\'ura j\"ov\H oje -- egy k\'is\'erlet a szubjektivit\'as elm\'elet\'enek kialakít\'as\'ara})},
  journal   = {},
  volume    = {},
  howpublished = {},  
  url       	= {},
  note       	= {Original document in Hungarian, \url{}},    
  year      	= {2018}
} 

@article {NewtonII,
	author = {Szathm{\'a}ry , E{\"o}rs},
	title = {The evolution of replicators},
	volume = {355},
	number = {1403},
	pages = {1669--1676},
	journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences},
	year = {2000}
}

@article{GoDNGoD,
  author    = {Norbert B{\'{a}}tfai},
  title     = {Turing's Imitation Game has been Improved},
  journal   = {CoRR},
  volume    = {abs/1509.00584},
  url       = {http://arxiv.org/abs/1509.00584},
  year      = {2015}
}
