\documentclass[a4paper]{article}
\pdfoutput=1
\usepackage[numbers]{natbib}
\bibliographystyle{alpha}
\usepackage{paralist}
\usepackage{url}
\usepackage{csquotes}

\begin{document}
\title{Artificial Homunculus}
\author{Norbert~B\'atfai\\batfai.norbert@inf.unideb.hu\\Department of Information Technology\\University of Debrecen}

\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}

\section{Introduction}

\input{intro}

%\section{Conclusion}

%\section{Acknowledgment}

\bibliography{AH}

\end{document}