We have been living in the age of computers when artificial intelligence has received renewed impetus from neural computing paradigm due to success of deep learning. But AI is not a child of the computer era. Its roots go much deeper than we can imagine. The beginnings of AI predated the well known historical milestones of AI like Galatea or Talos. The artificial intelligence is really as old as mankind. It began when the first human told the first tale to his children. Because this was the time when human culture had begun to emerge. It is obvious that there were earlier milestones in cultural evolution but storytelling a perfectly and easily conceivable event.

In order to create artificial general intelligence we have two possibilities. The first one is creating it from scratch. The other one is a human culture based  approach in which artificial intelligence is a natural progression of the natural intelligence.

\begin{itemize}
\item Homunculus, \cite{Homunculus}

\item From early nineties, artificial life -- TIERRA 
\begin{itemize}
\item mental-digital organisms
\item GoDNGoD, \cite{GoDNGoD} -- collecting Turing machine breeds like we collect rocks or butterfly species\dots
\end{itemize}

\item David Chalmers, hard problem of consiousness, \url{https://youtu.be/uhRhtFFhNzQ}

\item primary language of central nervous system, \cite{NeumannCompBrain}

\item The non-increasing property of entropy in living systems described by Erwin Schr{\"{o}}dinger, \cite{WhatIsLife}

\begin{itemize}
\item configN++ based universal leraning machine \url{https://github.com/nbatfai/AlgorithmicFractals} that based on \cite{TRoboPsy}.
\item \cite{STheor}
\end{itemize}

\item\textquote[\cite{Homunculus}]{still-undetected molecular innovation} -- OrchOR \cite{OrchOR}

\item Szathm\'ary E\"ors, Evol\'uci\'o az agyban, val\'os id\H oben? -- \url{http://njszt.hu/de/esemeny/20170629/11-de-konferencia-mi-mit-tud#szo}

\begin{itemize}
\item quantum organism?

\item \cite{NewtonII}, the train of thought on  Newton's II law may be interesting from the viewpoint of \cite{STheor}
\end{itemize}

\item \textquote[Luke 17.21, World English Bible, \url{http://unbound.biola.edu/}]{ the Kingdom of God is within you.}

\end{itemize}







